"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"UpdateOnRemove"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"PlayerRunCmd"
			{
				"windows"	"417"
				"linux"		"418"
			}
			"GetDataDescMap"
			{
				"windows"	"11"
				"linux"		"12"
			}
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
			}
			"GetServerVehicle"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"LeaveVehicle"
			{
				"windows"	"392"
				"linux"		"393"
			}
			"VPhysicsTakeDamage"
			{
				"windows"	"158"
				"linux"		"159"
			}
			"VPhysicsGetObjectList"
			{
				"windows"	"164"
				"linux"		"165"
			}
			"GiveNamedItem"
			{
				"windows"	"477"
				"linux"		"478"
			}
			"RemovePlayerItem"
			{
				"windows"	"269"
				"linux"		"270"
			}
			"Weapon_GetSlot"
			{
				"windows"	"267"
				"linux"		"268"
			}
			"GetClientEyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
			}
			"Weapon_Equip"
			{
				"windows"	"260"
				"linux"		"261"
			}
			"PreThink"
			{
				"windows"	"331"
				"linux"		"332"
			}
			"PostThink"
			{
				"windows"	"332"
				"linux"		"333"
			}
			"WeaponSwitch"
			{
				"windows"	"263"
				"linux"		"264"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"	"458"
				"linux"		"459"
			}
			"IsReadyToSpawn"
			{
				"windows"	"432"
				"linux"		"433"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"271"
				"linux"		"272"
			}
			"Jump"
			{
				"windows"	"329"
				"linux"		"330"
			}
			"ProcessUserCmds"
			{
				"windows"	"416"
				"linux"		"417"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"	"150"
				"linux"		"151"
			}
			"GetServerClass"
			{
				"windows"	"9"
				"linux"		"10"
			}
			"StudioFrameAdvance"
			{
				"windows"	"189"
				"linux"		"190"
			}
			"ShouldGib"
			{
				"windows"	"469"
				"linux"		"470"
			}
			"FVisible"
			{
				"windows"	"142"
				"linux"		"142"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\xC1"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x0E\x8B\x01\x8B\x2A\x8C\x00\x00\x00\xFF\x2A\x84\xC0\x75\x09\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x03\xB0\x01\xC3"
				"linux"		"@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x20\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x33\xF6"
				"linux"			"@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x80\x7D\x10\x00\x56\x57\x8B\xF1\x74\x14"
				"linux"			"@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
		}
	}
}
